<!DOCTYPE html>
<html>
 <head>
  <title>朵朵童主动学习中心</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
 </head>


 <body>


   <div id="header">
     <div class="container">
       <a id="header-title"
       href="index.html">日志blog</a>
       <ul id="header-nav">
         <li><a href="about.html">关于我们</a></li>
         <li><a href="contact.html">联系方式</a></li>
       </ul>
      </div>
     </div>


   <div id="content">
     <div class="container">
       <div class="about">
         <div class="about-author">
           <img src="DDT.JPG">
         </div>
           <h1 class="about-title">关于我们</h1>
            <div class="about-content">
              <p>朵朵童主动学习中心创立于2016年</p>
              <p>专注于幼儿情绪管理，外教全日制，1:5的超高师生比，保障高效幼儿教育支持</p>
            </div>
         </div>
       </div>
     </div>


   <div id="footer">
     <div class="container">
       <div class="column">
         <h4>链接</h4>
         <p>
           <a href="https://www.baidu.com">百度</a>
           <br>
           <a href="https://www.bing.com">Bing</a>
           </p>
         </div>
         <div class="column">
           <h4>朵朵童故事</h4>
           <p>朵朵童专注于幼儿情绪的建设与管理，全日外教跟班，高师生比混龄教学。</p>
           </div>
       </div>
     </div>


 </body>
</html>
